<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="523" MadCap:lastWidth="956">
    <head>
    </head>
    <body>
        <h4>Account Splitting</h4>
        <p class="LIB_Note"><span class="LIB_Bold">Note:</span> This only applies when the application setting <MadCap:xref href="../../../AdminModule Chapters/06 Application Settings/Enable Authorizations and Payments to Automatically Split.htm">Enable authorizations and payments to automatically split the amount between accounts</MadCap:xref>  is set to true.</p>
        <p>Authorizations pick from accounts where the available balance is less than the amount authorized and will automatically do so if that is the highest ranked account available. When this happens, the encumbrance is automatically split between the selected account and the next available account based on the standard ranking rules. If the next account available does not have a high enough balance to accept the excess, it splits the excess between that account and the next available account. This continues until the entire amount authorized is accounted for.</p>
        <p>The account PDQs and the <MadCap:variable name="PDQNames.30000108" class="LIB_Italic" /> and <MadCap:variable name="PDQNames.30000131" class="LIB_Italic" /> PDQs display the fund splitting. In the latter, the encumbrance associated with the selected account appears as an "Authorization" record and the encumbrances associated with the extra accounts appears as "Split" records.</p>
        <p>Additionally, when selecting the authorization to transfer in the <MadCap:xref href="../../../Libera Global Content/CH04 - Forms/Tools/Transfer Authorizations Tool.htm">Transfer Authorizations Tool</MadCap:xref>, it only moves the encumbered amounts tied to the selected account(s) rather than the entire amount of the line item.</p>
        <p>Similarly, when making payments on an authorization, it allows users to select accounts where the balance is less than the payment amount. When this occurs, it creates a payment record up to the remaining balance of the selected account and then generates additional <span class="LIB_Italic"><MadCap:variable name="FormNames.1000"></MadCap:variable>(s)</span> for the excess amount using the next account(s) available. A dialog is displayed to the user explaining what happened and lists the additional <MadCap:variable name="FormNames.1000" class="LIB_Italic" /> forms that were created and the accounts used. The user can then open the <MadCap:variable name="FormNames.1000" class="LIB_Italic" /> forms directly from the dialog to edit them if necessary.</p>
        <p class="LIB_Note"><span class="LIB_Bold">Note:</span> It checks both the <span class="LIB_Bold">Balance to Authorize</span> and <span class="LIB_Bold">Available Payment Balance</span> fields of the account when making payments and, for the former, takes into account what has already been encumbered from the account for that line item.</p>
        <p>Each payment approval can be treated as an independent record and can be transferred, approved, rejected, batched etc... separately if desired.</p>
        <p class="LIB_Note"><span class="LIB_Bold">Note:</span> If the existing application setting <MadCap:xref href="../../../AdminModule Chapters/06 Application Settings/Force Payments and Increases to Use the Same Account.htm">Force payments and increases to use the same account as the authorization</MadCap:xref>  is set to true, then the above functionality will be disabled.</p>
    </body>
</html>