<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="272" MadCap:lastWidth="1033">
    <head>
        <link href="../../../Stylesheets/TableStyles/Table_Purple.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p><span class="LIB_Bold">Last/First Name</span>
        </p>
        <p>Searching by Last Name or First Name affects the hit rate percentage. For example, a search for the last name Smith returns results as follows:</p>
        <p>&#160;</p>
        <table style="mc-table-style: url('../../../Stylesheets/TableStyles/Table_Purple.css');caption-side: bottom;" class="TableStyle-Table_Purple" cellspacing="0">
            <caption><span class="LIB_Caption">Last Name Weight Value Example</span>
            </caption>
            <col class="TableStyle-Table_Purple-Column-Column1" />
            <col class="TableStyle-Table_Purple-Column-Column1" />
            <thead>
                <tr class="TableStyle-Table_Purple-Head-Header1">
                    <th class="TableStyle-Table_Purple-HeadE-Column1-Header1" style="text-align: center;">Last Name Starting With</th>
                    <th class="TableStyle-Table_Purple-HeadD-Column1-Header1" style="text-align: center;">Hit Rate % Last Name Weight Value</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Table_Purple-Body-Body1">
                    <td class="TableStyle-Table_Purple-BodyE-Column1-Body1" style="text-align: center;">Smith</td>
                    <td class="TableStyle-Table_Purple-BodyD-Column1-Body1" style="text-align: center;">100%</td>
                </tr>
                <tr class="TableStyle-Table_Purple-Body-Body2">
                    <td class="TableStyle-Table_Purple-BodyE-Column1-Body2" style="text-align: center;">Smit</td>
                    <td class="TableStyle-Table_Purple-BodyD-Column1-Body2" style="text-align: center;">80%</td>
                </tr>
                <tr class="TableStyle-Table_Purple-Body-Body1">
                    <td class="TableStyle-Table_Purple-BodyE-Column1-Body1" style="text-align: center;">Smi</td>
                    <td class="TableStyle-Table_Purple-BodyD-Column1-Body1" style="text-align: center;">60%</td>
                </tr>
                <tr class="TableStyle-Table_Purple-Body-Body2">
                    <td class="TableStyle-Table_Purple-BodyE-Column1-Body2" style="text-align: center;">Sm</td>
                    <td class="TableStyle-Table_Purple-BodyD-Column1-Body2" style="text-align: center;">40%</td>
                </tr>
                <tr class="TableStyle-Table_Purple-Body-Body1">
                    <td class="TableStyle-Table_Purple-BodyB-Column1-Body1" style="text-align: center;">S</td>
                    <td class="TableStyle-Table_Purple-BodyA-Column1-Body1" style="text-align: center;">20%</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>