<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="340" MadCap:lastWidth="1072">
    <head>
    </head>
    <body>
        <h4><span class="LIB_Bold">Address Section</span>
        </h4>
        <p class="LIB_Img">
            <img src="../../../LIB_Images/Letters/LTRS_MultipleAddresses.png" title="Example of when there are multiple addresses on file." alt="Example of when there are multiple addresses on file." />
        </p>
        <p class="LIB_Img"><span class="LIB_Caption">Example of when there are multiple addresses on file.</span>
            <br />
        </p>
        <p>If an <MadCap:variable name="Terminology.client_lc" /> has multiple addresses on file, you can select the address to which a letter is sent. Open the lookup on the street line to select the desired address.</p>
    </body>
</html>