<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="161" MadCap:lastWidth="877">
    <head>
    </head>
    <body>
        <h4>Authorization Payments</h4>
        <ul>
            <li>The payment process for authorization is the same regardless of the specific type of Authorization form you are working with. </li>
            <li>Authorization must be approved and printed before payment. </li>
            <li>Only designated users have the ability to pay authorizations.</li>
        </ul>
    </body>
</html>