<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="254" MadCap:lastWidth="968">
    <head>
    </head>
    <body>
        <p>When the <MadCap:variable name="FormNames.1" class="LIB_Italic" /> form is changed for a household member, the following scenarios will take place:</p>
        <ul>
            <li>If the household member is not the primary member, all references to the changes will appear for any open case.</li>
            <li>If the household member is the primary member, all references to the changes will appear for any open case<ul><li>If the change is to the current name, all previously filed forms and new forms will show the name change</li><li>If the change is to a new name record and the new name record is marked as the primary name:<ul><li>The <MadCap:variable name="FormNames.32110004" class="LIB_Italic" /> will show:<ul><li>the new name in the household member section</li><li>the most current name in the building owner field (if the change was to the building owner)</li></ul></li><li>Previously filed forms will show the name record at the time the form was filed</li><li>New forms will show the new primary name record</li></ul></li></ul></li>
        </ul>
    </body>
</html>