<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="91" MadCap:lastWidth="1295">
    <body>
        <table class="TableStyle-Table_Purple" cellspacing="0" style="mc-table-style: url('../Stylesheets/TableStyles/Table_Purple.css');">
            <col class="TableStyle-Table_Purple-Column-Column1" />
            <col class="TableStyle-Table_Purple-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Table_Purple-Body-Body1">
                    <td class="TableStyle-Table_Purple-BodyB-Column1-Body1">
                        <img src="../../LIB_Images/LIBHandsOn.png" title="Hands on keyboard graphic." />
                    </td>
                    <td class="TableStyle-Table_Purple-BodyA-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>