<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="67" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <table style="width: 100%;">
            <col style="width: 86px;" />
            <col />
            <tbody>
                <tr>
                    <td style="text-align: center;">
                        <img src="../../LIB_Images/bookpile_01.jpeg" title="Stacked books." alt="Stacked books." style="width: 68px;height: 59px;" />
                    </td>
                    <td style="vertical-align: middle;text-align: left;"><span class="LIB_Tips_Title">Related Topics</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>