<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="201" MadCap:lastWidth="1065">
    <head>
    </head>
    <body>
        <p>Expand the grouped rows to see the <span class="LIB_Bold">Read</span>, <span class="LIB_Bold">Write</span>, and <span class="LIB_Bold">Create</span> columns. If the column has no value, then the selected User Role does not have that ability. When a component has no values in any of the columns the selected User Role does not have access to that component.</p>
        <blockquote>
            <p>For example:</p>
            <p>If a form has a value in the <span class="LIB_Bold">Read</span> column but the other two columns are blank, then the selected User Role has read only access to the form. This means a user with only the selected User Role can only see the form if it's already on file in a <MadCap:variable name="Terminology.case_lc" /> to which they have access. They will be able to open the form and "read" through it but not be able to edit the form or add a new copy of the form from the <span class="LIB_Italic">File Drawer</span>.</p>
        </blockquote>
        <p class="LIB_Note"><span class="LIB_Bold">Note:</span> PDQs and Reports do not use the <span class="LIB_Bold">Write</span> or <span class="LIB_Bold">Create</span> columns. Users either have or do not have access to the PDQ or Report.</p>
    </body>
</html>