<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="317" MadCap:lastWidth="624">
    <head>
    </head>
    <body>
        <p><span class="LIB_Bold">1 Year Coming Up </span>
        </p>
        <p><span class="LIB_Bold">PDQ Run Date</span> is between (Job Closing Date plus App.KEEM.1YearServiceAgreement.Review.ShowUp.Months <span class="LIB_Bold">Value</span>) and App.KEEM.1YearServiceAgreement.Overdue.ShowUpMonths <span class="LIB_Bold">Value</span>. See example below.</p>
        <blockquote>
            <p>Variables</p>
            <ul>
                <li>PDQ Run Date: 06/01/2015</li>
                <li>Job Closing Date: 07/15/2014</li>
                <li>App.KEEM.1YearServiceAgreement.Review.ShowUp.Months: 10</li>
                <li>App.KEEM1.YearServiceAgreement.Overdue.ShowUpMonths: 12</li>
            </ul>
            <p>Calculation</p>
            <ul>
                <li>07/15/2014 + 10 months = 05/15/2015</li>
                <li>07/15/2014 + 12 months = 07/15/2015</li>
                <li>PDQ Run Date of 08/01/2015 = Service Agreement Status: 1 Year Coming Up</li>
            </ul>
        </blockquote>
    </body>
</html>